APPLICATION_NAME=<your-application-name>
PORT=<your-port>
MONGODB_URI=<your-mongodb-uri>
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\82102\Desktop\json key\team-project-171e5-firebase-adminsdk-544nx-a0738ab9f8.json

DB_DEV_USERNAME=root
DB_DEV_PASSWORD=A!nstjrdudwns88
DB_DEV_DATABASE=10team
DB_DEV_HOST=127.0.0.1

DB_TEST_USERNAME=root
DB_TEST_PASSWORD=A!nstjrdudwns88
DB_TEST_DATABASE=10team
DB_TEST_HOST=127.0.0.1

DB_PROD_USERNAME=prod_username
DB_PROD_PASSWORD=prod_password
DB_PROD_DATABASE=prod_database
DB_PROD_HOST=prod_host
