APPLICATION_NAME=<your-application-name>
PORT=3001
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DB_DEV_USERNAME=root
DB_DEV_PASSWORD=A!nstjrdudwns88
DB_DEV_DATABASE=test
DB_DEV_HOST=127.0.0.1

DB_TEST_USERNAME=root
DB_TEST_PASSWORD=A!nstjrdudwns88
DB_TEST_DATABASE=test
DB_TEST_HOST=127.0.0.1

DB_PROD_USERNAME=prod_username
DB_PROD_PASSWORD=prod_password
DB_PROD_DATABASE=prod_database
DB_PROD_HOST=prod_host
