APPLICATION_NAME=<your-application-name>
PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\SYK\projects\threelines-server\team-project-171e5-firebase-adminsdk-544nx-a0738ab9f8.json

DB_DEV_USERNAME=root
DB_DEV_PASSWORD=aaa
DB_DEV_DATABASE=test
DB_DEV_HOST=127.0.0.1

DB_TEST_USERNAME=root
DB_TEST_PASSWORD=aaa
DB_TEST_DATABASE=test
DB_TEST_HOST=127.0.0.1

DB_PROD_USERNAME=prod_username
DB_PROD_PASSWORD=prod_password
DB_PROD_DATABASE=prod_database
DB_PROD_HOST=prod_host




MYSQL_PW=sql0624
